# sim-devices-akka

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml
src/main/java/com/example/: IotDevicesAkka.java  IotHubDeviceActor.java  SimDevicesApplication.java  SimDevicesConfiguration.java
src/main/resources/: .gitignore  application-local.properties  application.properties
src/test/java/com/example/: AkkaQuickstartTest.java
