spring.config.import=optional:application-local.properties
#spring.config.import=optional:configserver:
spring.cloud.config.enabled=false

spring-boot.run.agent=/Users/andrejk/repos/ak/sim-devices-akka/opentelemetry-javaagent.jar
otel.traces.exporter=zipkin
otel.exporter.zipkin.endpoint=http://d3050a.local:9411/
app.x=abc
